BL51 BANKED LINKER/LOCATER V6.22                                                        04/14/2019  20:22:40  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\motor.obj, .\Objects\timer0.obj, .\Objects\oled.obj, .\Objects\NR
>> F24L01.obj, .\Objects\GP2Y_ADC.obj, .\Objects\usart1.obj, .\Objects\usart2.obj TO .\Objects\智能车桩 PRINT (.\Listing
>> s\智能车桩.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\motor.obj (MOTOR)
  .\Objects\timer0.obj (TIMER0)
  .\Objects\oled.obj (OLED)
  .\Objects\NRF24L01.obj (NRF24L01)
  .\Objects\GP2Y_ADC.obj (GP2Y_ADC)
  .\Objects\usart1.obj (USART1)
  .\Objects\usart2.obj (USART2)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL\C51\LIB\C51S.LIB (?C?COPY)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CSTOPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\智能车桩 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0010H     UNIT         ?DT?MOTOR
            DATA    0018H     0005H     UNIT         ?DT?_CONSTEP?MOTOR
            DATA    001DH     0003H     UNIT         ?DT?_MOTORSPEEDORDIRECTION?MOTOR
            DATA    0020H     0001H     BIT_ADDR     ?BA?NRF24L01
            BIT     0021H.0   0000H.1   UNIT         ?BI?USART2
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     001AH     UNIT         _DATA_GROUP_
            DATA    003CH     000BH     UNIT         ?DT?_OLED_DRAWBMP?OLED
            DATA    0047H     000AH     UNIT         ?DT?NRF24L01
            DATA    0051H     0004H     UNIT         ?DT?MAIN
            DATA    0055H     0004H     UNIT         ?DT?TIMER0
            DATA    0059H     0004H     UNIT         ?DT?_OLED_SHOWCHINESE?OLED
            DATA    005DH     0004H     UNIT         ?DT?GP2Y_ADC
            DATA    0061H     0004H     UNIT         ?DT?USART1
            DATA    0065H     0004H     UNIT         ?DT?USART2
            DATA    0069H     0001H     UNIT         ?DT?RISE?MOTOR
            DATA    006AH     0001H     UNIT         ?DT?DECLINE?MOTOR
            IDATA   006BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?IIC_STOP?OLED
BL51 BANKED LINKER/LOCATER V6.22                                                      04/14/2019  20:22:40  PAGE 2


                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     002DH     UNIT         ?PR?_SPI_READ_BUF?NRF24L01
            CODE    003BH     0004H     UNIT         ?PR?MOTORSTOP?MOTOR
                    003FH     0004H                  *** GAP ***
            CODE    0043H     0003H     ABSOLUTE     
            CODE    0046H     0736H     UNIT         ?CO?OLED
            CODE    077CH     01C5H     UNIT         ?C?LIB_CODE
            CODE    0941H     00E0H     UNIT         ?PR?OLED_INIT?OLED
            CODE    0A21H     00CEH     UNIT         ?PR?MAIN?MAIN
            CODE    0AEFH     00BDH     UNIT         ?PR?_OLED_SHOWCHAR?OLED
            CODE    0BACH     008CH     UNIT         ?C_C51STARTUP
            CODE    0C38H     007AH     UNIT         ?PR?_OLED_SHOWNUM?OLED
            CODE    0CB2H     0072H     UNIT         ?PR?_OLED_SHOWCHINESE?OLED
            CODE    0D24H     0069H     UNIT         ?PR?_OLED_DRAWBMP?OLED
            CODE    0D8DH     0050H     UNIT         ?PR?INIT_NRF24L01?NRF24L01
            CODE    0DDDH     004DH     UNIT         ?PR?_CONSTEP?MOTOR
            CODE    0E2AH     0045H     UNIT         ?PR?_MOTORSPEEDORDIRECTION?MOTOR
            CODE    0E6FH     0043H     UNIT         ?PR?_NRF24L01_RX_MODE?NRF24L01
            CODE    0EB2H     0040H     UNIT         ?PR?_OLED_SHOWSTRING?OLED
            CODE    0EF2H     003BH     UNIT         ?PR?_SPI_WRITE_BUF?NRF24L01
            CODE    0F2DH     002CH     UNIT         ?PR?_OLED_SET_POS?OLED
            CODE    0F59H     002AH     UNIT         ?PR?OLED_CLEAR?OLED
            CODE    0F83H     0027H     UNIT         ?PR?_NRF24L01_TX_MODE?NRF24L01
            CODE    0FAAH     0026H     UNIT         ?PR?_WRITE_IIC_BYTE?OLED
            CODE    0FD0H     0025H     UNIT         ?PR?_SENDSTRING2?USART2
            CODE    0FF5H     0022H     UNIT         ?PR?_OLED_WR_BYTE?OLED
            CODE    1017H     0021H     UNIT         ?PR?DECLINE?MOTOR
            CODE    1038H     0020H     UNIT         ?PR?RISE?MOTOR
            CODE    1058H     001FH     UNIT         ?C_INITSEG
            CODE    1077H     001AH     UNIT         ?PR?_DELAY_MS?OLED
            CODE    1091H     0019H     UNIT         ?PR?_SPI_RW?NRF24L01
            CODE    10AAH     0018H     UNIT         ?PR?_OLED_POW?OLED
            CODE    10C2H     0017H     UNIT         ?PR?OLED_DISPLAY_ON?OLED
            CODE    10D9H     0017H     UNIT         ?PR?UART2?USART2
            CODE    10F0H     0015H     UNIT         ?PR?_DELAY?TIMER0
            CODE    1105H     0015H     UNIT         ?PR?_DELAYS?NRF24L01
            CODE    111AH     0015H     UNIT         ?PR?USART2_INIT?USART2
            CODE    112FH     0014H     UNIT         ?PR?_GETADCRESULT?GP2Y_ADC
            CODE    1143H     0013H     UNIT         ?PR?TIME0INT?TIMER0
            CODE    1156H     0012H     UNIT         ?CO?MAIN
            CODE    1168H     0011H     UNIT         ?PR?_SPI_RW_REG?NRF24L01
            CODE    1179H     0010H     UNIT         ?PR?TIMER0_INIT?TIMER0
            CODE    1189H     0010H     UNIT         ?PR?IIC_WAIT_ACK?OLED
            CODE    1199H     000FH     UNIT         ?PR?DELAY500MS?TIMER0
            CODE    11A8H     000FH     UNIT         ?PR?INITADC?GP2Y_ADC
            CODE    11B7H     000EH     UNIT         ?PR?_WRITE_IIC_COMMAND?OLED
            CODE    11C5H     000EH     UNIT         ?PR?_WRITE_IIC_DATA?OLED
            CODE    11D3H     000DH     UNIT         ?PR?_SPI_READ?NRF24L01
            CODE    11E0H     000CH     UNIT         ?PR?DELAY150US?MAIN
            CODE    11ECH     0009H     UNIT         ?PR?IIC_START?OLED
            CODE    11F5H     0009H     UNIT         ?PR?_SENDDATA2?USART2



OVERLAY MAP OF MODULE:   .\Objects\智能车桩 (MAIN)

BL51 BANKED LINKER/LOCATER V6.22                                                      04/14/2019  20:22:40  PAGE 3



SEGMENT                                    DATA_GROUP 
  +--> CALLED SEGMENT                    START    LENGTH
--------------------------------------------------------
?C_C51STARTUP                            -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                            0022H    000CH
  +--> ?CO?MAIN
  +--> ?PR?TIMER0_INIT?TIMER0
  +--> ?PR?USART2_INIT?USART2
  +--> ?PR?INITADC?GP2Y_ADC
  +--> ?PR?INIT_NRF24L01?NRF24L01
  +--> ?PR?OLED_INIT?OLED
  +--> ?PR?OLED_CLEAR?OLED
  +--> ?PR?_OLED_SHOWSTRING?OLED
  +--> ?PR?_NRF24L01_TX_MODE?NRF24L01
  +--> ?PR?DELAY150US?MAIN
  +--> ?PR?_NRF24L01_RX_MODE?NRF24L01
  +--> ?PR?_SENDSTRING2?USART2
  +--> ?PR?_GETADCRESULT?GP2Y_ADC
  +--> ?PR?_OLED_SHOWNUM?OLED

?PR?INITADC?GP2Y_ADC                     -----    -----
  +--> ?PR?_DELAY?TIMER0

?PR?INIT_NRF24L01?NRF24L01               -----    -----
  +--> ?PR?_DELAYS?NRF24L01
  +--> ?PR?_SPI_WRITE_BUF?NRF24L01
  +--> ?PR?_SPI_RW_REG?NRF24L01

?PR?_SPI_WRITE_BUF?NRF24L01              0031H    0006H
  +--> ?PR?_SPI_RW?NRF24L01

?PR?_SPI_RW_REG?NRF24L01                 -----    -----
  +--> ?PR?_SPI_RW?NRF24L01

?PR?OLED_INIT?OLED                       -----    -----
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_WR_BYTE?OLED                   -----    -----
  +--> ?PR?_WRITE_IIC_DATA?OLED
  +--> ?PR?_WRITE_IIC_COMMAND?OLED

?PR?_WRITE_IIC_DATA?OLED                 -----    -----
  +--> ?PR?_WRITE_IIC_BYTE?OLED
  +--> ?PR?IIC_WAIT_ACK?OLED
  +--> ?PR?IIC_STOP?OLED

?PR?_WRITE_IIC_BYTE?OLED                 -----    -----
  +--> ?PR?IIC_START?OLED

?PR?IIC_WAIT_ACK?OLED                    -----    -----
  +--> ?PR?_WRITE_IIC_BYTE?OLED

?PR?_WRITE_IIC_COMMAND?OLED              -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      04/14/2019  20:22:40  PAGE 4


  +--> ?PR?_WRITE_IIC_BYTE?OLED
  +--> ?PR?IIC_WAIT_ACK?OLED
  +--> ?PR?IIC_STOP?OLED

?PR?OLED_CLEAR?OLED                      002EH    0001H
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_SHOWSTRING?OLED                002EH    0007H
  +--> ?PR?_OLED_SHOWCHAR?OLED

?PR?_OLED_SHOWCHAR?OLED                  0037H    0005H
  +--> ?PR?_OLED_SET_POS?OLED
  +--> ?CO?OLED
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_SET_POS?OLED                   -----    -----
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_NRF24L01_TX_MODE?NRF24L01           002EH    0003H
  +--> ?PR?_SPI_WRITE_BUF?NRF24L01
  +--> ?PR?_SPI_RW_REG?NRF24L01
  +--> ?PR?_DELAYS?NRF24L01

?PR?_NRF24L01_RX_MODE?NRF24L01           002EH    0003H
  +--> ?PR?_SPI_WRITE_BUF?NRF24L01
  +--> ?PR?_SPI_RW_REG?NRF24L01
  +--> ?PR?_SPI_READ?NRF24L01
  +--> ?PR?_SPI_READ_BUF?NRF24L01
  +--> ?PR?_DELAYS?NRF24L01

?PR?_SPI_READ?NRF24L01                   -----    -----
  +--> ?PR?_SPI_RW?NRF24L01

?PR?_SPI_READ_BUF?NRF24L01               0031H    0005H
  +--> ?PR?_SPI_RW?NRF24L01

?PR?_SENDSTRING2?USART2                  002EH    0003H
  +--> ?PR?_SENDDATA2?USART2

?PR?_OLED_SHOWNUM?OLED                   002EH    0009H
  +--> ?PR?_OLED_POW?OLED
  +--> ?PR?_OLED_SHOWCHAR?OLED

?PR?_OLED_POW?OLED                       0037H    0001H



SYMBOL TABLE OF MODULE:  .\Objects\智能车桩 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22                                                      04/14/2019  20:22:40  PAGE 5


  D:00B8H         PUBLIC        IP
  B:00B0H.3       PUBLIC        KEY1
  B:00B0H.4       PUBLIC        KEY2
  C:0A21H         PUBLIC        main
  D:0051H         SYMBOL        count
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1164H         SYMBOL        _?ix1000
  D:00BEH         PUBLIC        ADC_LOW2
  D:0053H         SYMBOL        endcount
  D:00C8H         PUBLIC        T2CON
  C:11E0H         PUBLIC        Delay150us
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0022H         SYMBOL        RXBUFF
  D:0026H         SYMBOL        RXBUFF_L
  D:002AH         SYMBOL        TXBUFF
  -------         ENDDO         
  C:0A21H         LINE#         5
  C:0A21H         LINE#         6
  C:0A21H         LINE#         8
  C:0A34H         LINE#         9
  C:0A37H         LINE#         10
  C:0A3AH         LINE#         11
  C:0A3DH         LINE#         12
  C:0A40H         LINE#         13
  C:0A43H         LINE#         14
  C:0A46H         LINE#         15
  C:0A56H         LINE#         16
  C:0A56H         LINE#         17
  C:0A56H         LINE#         18
  C:0A5FH         LINE#         19
  C:0A62H         LINE#         20
  C:0A6BH         LINE#         22
  C:0A71H         LINE#         23
  C:0A71H         LINE#         24
  C:0A76H         LINE#         25
  C:0A76H         LINE#         26
  C:0A86H         LINE#         27
  C:0A86H         LINE#         28
  C:0A88H         LINE#         29
  C:0A8DH         LINE#         30
  C:0A8DH         LINE#         31
  C:0A9DH         LINE#         32
  C:0AA6H         LINE#         33
  C:0AA9H         LINE#         34
  C:0AA9H         LINE#         35
  C:0AA9H         LINE#         36
  C:0AACH         LINE#         37
  C:0AACH         LINE#         38
  C:0AB8H         LINE#         39
  C:0ABAH         LINE#         40
  C:0ABDH         LINE#         41
  C:0ABDH         LINE#         42
  C:0AC9H         LINE#         43
  C:0AC9H         LINE#         44
BL51 BANKED LINKER/LOCATER V6.22                                                      04/14/2019  20:22:40  PAGE 6


  C:0AE9H         LINE#         45
  C:0AECH         LINE#         46
  -------         ENDPROC       MAIN
  -------         PROC          DELAY150US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:11E0H         LINE#         49
  C:11E0H         LINE#         50
  C:11E0H         LINE#         53
  C:11E1H         LINE#         54
  C:11E2H         LINE#         55
  C:11E3H         LINE#         56
  C:11E5H         LINE#         57
  C:11E7H         LINE#         59
  C:11E7H         LINE#         60
  C:11E9H         LINE#         61
  C:11EBH         LINE#         62
  -------         ENDPROC       DELAY150US
  -------         ENDMOD        MAIN

  -------         MODULE        MOTOR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0008H         SYMBOL        count
  D:0098H         PUBLIC        SCON
  C:1038H         PUBLIC        rise
  D:0088H         PUBLIC        TCON
  C:003BH         PUBLIC        MotorStop
  C:0DDDH         PUBLIC        _ConStep
  D:000AH         PUBLIC        upstep4_table
  D:000EH         PUBLIC        upstep8_table
  C:1017H         PUBLIC        decline
  D:0016H         SYMBOL        endcount
  D:00C8H         PUBLIC        T2CON
  C:0E2AH         PUBLIC        _MotorSpeedOrDirection
  D:00D0H         PUBLIC        PSW
  -------         PROC          MOTORSTOP
  C:003BH         LINE#         15
  C:003BH         LINE#         16
  C:003BH         LINE#         17
  C:003EH         LINE#         18
  -------         ENDPROC       MOTORSTOP
  -------         PROC          _MOTORSPEEDORDIRECTION
  D:001DH         SYMBOL        var
  D:0005H         SYMBOL        state
  -------         DO            
  D:001FH         SYMBOL        i
  -------         ENDDO         
  C:0E2AH         LINE#         27
  C:0E2EH         LINE#         28
  C:0E2EH         LINE#         29
BL51 BANKED LINKER/LOCATER V6.22                                                      04/14/2019  20:22:40  PAGE 7


  C:0E31H         LINE#         30
  C:0E34H         LINE#         31
  C:0E34H         LINE#         32
  C:0E36H         LINE#         33
  C:0E36H         LINE#         34
  C:0E40H         LINE#         35
  C:0E47H         LINE#         36
  C:0E51H         LINE#         37
  C:0E51H         LINE#         38
  C:0E54H         LINE#         39
  C:0E54H         LINE#         40
  C:0E5EH         LINE#         41
  C:0E65H         LINE#         42
  C:0E6EH         LINE#         43
  C:0E6EH         LINE#         44
  -------         ENDPROC       _MOTORSPEEDORDIRECTION
  -------         PROC          _CONSTEP
  D:0018H         SYMBOL        var
  -------         DO            
  D:0019H         SYMBOL        i
  D:001AH         SYMBOL        j
  D:001BH         SYMBOL        m
  D:001CH         SYMBOL        k
  -------         ENDDO         
  C:0DDDH         LINE#         51
  C:0DDFH         LINE#         52
  C:0DDFH         LINE#         53
  C:0DE8H         LINE#         54
  C:0DF2H         LINE#         55
  C:0DF2H         LINE#         56
  C:0DFCH         LINE#         57
  C:0DFCH         LINE#         58
  C:0DFFH         LINE#         59
  C:0DFFH         LINE#         60
  C:0E09H         LINE#         61
  C:0E0BH         LINE#         62
  C:0E12H         LINE#         63
  C:0E15H         LINE#         64
  C:0E1CH         LINE#         65
  C:0E25H         LINE#         66
  C:0E29H         LINE#         67
  C:0E29H         LINE#         68
  -------         ENDPROC       _CONSTEP
  -------         PROC          RISE
  -------         DO            
  D:0069H         SYMBOL        i
  -------         ENDDO         
  C:1038H         LINE#         70
  C:1038H         LINE#         71
  C:1038H         LINE#         72
  C:103BH         LINE#         73
  C:103DH         LINE#         74
  C:103DH         LINE#         75
  C:1047H         LINE#         76
  C:104EH         LINE#         77
  C:1057H         LINE#         78
  -------         ENDPROC       RISE
BL51 BANKED LINKER/LOCATER V6.22                                                      04/14/2019  20:22:40  PAGE 8


  -------         PROC          DECLINE
  -------         DO            
  D:006AH         SYMBOL        i
  -------         ENDDO         
  C:1017H         LINE#         80
  C:1017H         LINE#         81
  C:1017H         LINE#         83
  C:101AH         LINE#         84
  C:101DH         LINE#         85
  C:101DH         LINE#         86
  C:1027H         LINE#         87
  C:102EH         LINE#         88
  C:1037H         LINE#         89
  -------         ENDPROC       DECLINE
  -------         ENDMOD        MOTOR

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:10F0H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  D:0055H         SYMBOL        count
  C:1143H         PUBLIC        time0int
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.1       PUBLIC        ET0
  C:1179H         PUBLIC        timer0_Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:0057H         SYMBOL        endcount
  D:00C8H         PUBLIC        T2CON
  C:1199H         PUBLIC        Delay500ms
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0_INIT
  C:1179H         LINE#         7
  C:1179H         LINE#         8
  C:1179H         LINE#         9
  C:117BH         LINE#         10
  C:117EH         LINE#         11
  C:1180H         LINE#         13
  C:1183H         LINE#         14
  C:1186H         LINE#         16
  C:1188H         LINE#         17
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          TIME0INT
  C:1143H         LINE#         24
  C:1145H         LINE#         28
  C:1148H         LINE#         29
  C:114BH         LINE#         31
  C:1153H         LINE#         32
  -------         ENDPROC       TIME0INT
  -------         PROC          _DELAY
BL51 BANKED LINKER/LOCATER V6.22                                                      04/14/2019  20:22:40  PAGE 9


  D:0006H         SYMBOL        ims
  C:10F0H         LINE#         39
  C:10F0H         LINE#         40
  C:10F0H         LINE#         41
  C:10F4H         LINE#         42
  C:10F9H         LINE#         43
  C:1104H         LINE#         44
  -------         ENDPROC       _DELAY
  -------         PROC          DELAY500MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:1199H         LINE#         46
  C:1199H         LINE#         47
  C:1199H         LINE#         50
  C:119AH         LINE#         51
  C:119BH         LINE#         52
  C:119DH         LINE#         53
  C:119FH         LINE#         54
  C:11A1H         LINE#         56
  C:11A1H         LINE#         58
  C:11A1H         LINE#         59
  C:11A3H         LINE#         60
  C:11A5H         LINE#         61
  C:11A7H         LINE#         62
  -------         ENDPROC       DELAY500MS
  -------         ENDMOD        TIMER0

  -------         MODULE        OLED
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:10C2H         PUBLIC        OLED_Display_On
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0941H         PUBLIC        OLED_Init
  C:11C5H         PUBLIC        _Write_IIC_Data
  C:0EB2H         PUBLIC        _OLED_ShowString
  C:1006H         PUBLIC        _OLED_WR_Byte
  C:0AEFH         PUBLIC        _OLED_ShowChar
  C:0046H         PUBLIC        F6x8
  C:063CH         PUBLIC        Hzk
  D:0098H         PUBLIC        SCON
  B:00B0H.5       PUBLIC        OLED_SDIN
  D:0088H         PUBLIC        TCON
  C:0FB1H         PUBLIC        _Write_IIC_Byte
  C:004CH         PUBLIC        F8X16
  C:1194H         PUBLIC        IIC_Wait_Ack
  C:11ECH         PUBLIC        IIC_Start
  C:0F2DH         PUBLIC        _OLED_Set_Pos
  C:0CB2H         PUBLIC        _OLED_ShowCHinese
  C:1077H         PUBLIC        _delay_ms
  C:0C38H         PUBLIC        _OLED_ShowNum
  C:10AAH         PUBLIC        _oled_pow
  C:0003H         PUBLIC        IIC_Stop
BL51 BANKED LINKER/LOCATER V6.22                                                      04/14/2019  20:22:40  PAGE 10


  D:00C8H         PUBLIC        T2CON
  C:11B7H         PUBLIC        _Write_IIC_Command
  B:00B0H.6       PUBLIC        OLED_SCL
  C:0F59H         PUBLIC        OLED_Clear
  C:0D24H         PUBLIC        _OLED_DrawBMP
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        a
  -------         ENDDO         
  C:1077H         LINE#         32
  C:1077H         LINE#         33
  C:1077H         LINE#         35
  C:107BH         LINE#         36
  C:107BH         LINE#         37
  C:107FH         LINE#         38
  C:1089H         LINE#         39
  C:108EH         LINE#         40
  C:1090H         LINE#         42
  -------         ENDPROC       _DELAY_MS
  -------         PROC          IIC_START
  C:11ECH         LINE#         46
  C:11ECH         LINE#         47
  C:11ECH         LINE#         49
  C:11EEH         LINE#         50
  C:11F0H         LINE#         51
  C:11F2H         LINE#         52
  C:11F4H         LINE#         54
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:0003H         LINE#         59
  C:0003H         LINE#         60
  C:0003H         LINE#         61
  C:0005H         LINE#         63
  C:0007H         LINE#         64
  C:0009H         LINE#         66
  -------         ENDPROC       IIC_STOP
  -------         PROC          L?0079
  -------         ENDPROC       L?0079
  -------         PROC          IIC_WAIT_ACK
  C:1194H         LINE#         68
  C:1194H         LINE#         69
  C:1194H         LINE#         71
  C:1196H         LINE#         72
  C:1198H         LINE#         73
  -------         ENDPROC       IIC_WAIT_ACK
  -------         PROC          L?0080
  -------         ENDPROC       L?0080
  -------         PROC          _WRITE_IIC_BYTE
  D:0007H         SYMBOL        IIC_Byte
  -------         DO            
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        m
  D:0007H         SYMBOL        da
  -------         ENDDO         
  C:0FB1H         LINE#         78
BL51 BANKED LINKER/LOCATER V6.22                                                      04/14/2019  20:22:40  PAGE 11


  C:0FB1H         LINE#         79
  C:0FB1H         LINE#         82
  C:0FB1H         LINE#         83
  C:0FB3H         LINE#         84
  C:0FB5H         LINE#         85
  C:0FB5H         LINE#         86
  C:0FB7H         LINE#         88
  C:0FBAH         LINE#         89
  C:0FBDH         LINE#         90
  C:0FC1H         LINE#         91
  C:0FC3H         LINE#         92
  C:0FC7H         LINE#         93
  C:0FC9H         LINE#         94
  C:0FCBH         LINE#         95
  C:0FCFH         LINE#         98
  -------         ENDPROC       _WRITE_IIC_BYTE
  -------         PROC          _WRITE_IIC_COMMAND
  D:0004H         SYMBOL        IIC_Command
  C:11B7H         LINE#         102
  C:11B7H         LINE#         103
  C:11B7H         LINE#         104
  C:11B7H         LINE#         105
  C:11BAH         LINE#         106
  C:11BDH         LINE#         107
  C:11BFH         LINE#         108
  C:11BFH         LINE#         109
  C:11BFH         LINE#         110
  C:11C2H         LINE#         111
  -------         ENDPROC       _WRITE_IIC_COMMAND
  -------         PROC          _WRITE_IIC_DATA
  D:0004H         SYMBOL        IIC_Data
  C:11C5H         LINE#         116
  C:11C5H         LINE#         117
  C:11C5H         LINE#         118
  C:11C5H         LINE#         119
  C:11C8H         LINE#         120
  C:11CBH         LINE#         121
  C:11CDH         LINE#         122
  C:11CDH         LINE#         123
  C:11CDH         LINE#         124
  C:11D0H         LINE#         125
  -------         ENDPROC       _WRITE_IIC_DATA
  C:1002H         SYMBOL        L?0078
  -------         PROC          L?0077
  -------         ENDPROC       L?0077
  C:1002H         SYMBOL        L?0078
  -------         PROC          _OLED_WR_BYTE
  D:0002H         SYMBOL        dat
  D:0004H         SYMBOL        cmd
  C:1006H         LINE#         127
  C:100AH         LINE#         128
  C:100AH         LINE#         129
  C:100EH         LINE#         130
  C:100EH         LINE#         132
  C:1011H         LINE#         134
  C:1011H         LINE#         135
  C:1011H         LINE#         136
BL51 BANKED LINKER/LOCATER V6.22                                                      04/14/2019  20:22:40  PAGE 12


  C:1016H         LINE#         138
  C:1016H         LINE#         141
  -------         ENDPROC       _OLED_WR_BYTE
  -------         PROC          _OLED_SET_POS
  D:0001H         SYMBOL        x
  D:0005H         SYMBOL        y
  C:0F2DH         LINE#         146
  C:0F2FH         LINE#         147
  C:0F3CH         LINE#         148
  C:0F4DH         LINE#         149
  -------         ENDPROC       _OLED_SET_POS
  -------         PROC          OLED_DISPLAY_ON
  C:10C2H         LINE#         152
  C:10C2H         LINE#         153
  C:10C2H         LINE#         154
  C:10C7H         LINE#         155
  C:10D0H         LINE#         156
  -------         ENDPROC       OLED_DISPLAY_ON
  -------         PROC          OLED_CLEAR
  -------         DO            
  D:0001H         SYMBOL        i
  D:002EH         SYMBOL        n
  -------         ENDDO         
  C:0F59H         LINE#         158
  C:0F59H         LINE#         159
  C:0F59H         LINE#         161
  C:0F5BH         LINE#         162
  C:0F5BH         LINE#         163
  C:0F65H         LINE#         164
  C:0F65H         LINE#         165
  C:0F68H         LINE#         166
  C:0F7EH         LINE#         167
  C:0F82H         LINE#         168
  -------         ENDPROC       OLED_CLEAR
  -------         PROC          _OLED_SHOWCHAR
  D:0037H         SYMBOL        x
  D:0038H         SYMBOL        y
  D:0003H         SYMBOL        chr
  D:003AH         SYMBOL        Char_Size
  -------         DO            
  D:003BH         SYMBOL        c
  D:0001H         SYMBOL        i
  -------         ENDDO         
  C:0AEFH         LINE#         174
  C:0AF3H         LINE#         175
  C:0AF3H         LINE#         176
  C:0AF7H         LINE#         177
  C:0AFCH         LINE#         178
  C:0B0AH         LINE#         179
  C:0B10H         LINE#         180
  C:0B10H         LINE#         181
  C:0B17H         LINE#         182
  C:0B19H         LINE#         183
  C:0B43H         LINE#         184
  C:0B4CH         LINE#         185
  C:0B4EH         LINE#         186
  C:0B79H         LINE#         187
BL51 BANKED LINKER/LOCATER V6.22                                                      04/14/2019  20:22:40  PAGE 13


  C:0B79H         LINE#         188
  C:0B79H         LINE#         189
  C:0B80H         LINE#         190
  C:0B82H         LINE#         191
  C:0BABH         LINE#         193
  C:0BABH         LINE#         194
  -------         ENDPROC       _OLED_SHOWCHAR
  -------         PROC          _OLED_POW
  D:0037H         SYMBOL        m
  D:0001H         SYMBOL        n
  -------         DO            
  D:0006H         SYMBOL        result
  -------         ENDDO         
  C:10AAH         LINE#         196
  C:10AEH         LINE#         197
  C:10AEH         LINE#         198
  C:10B2H         LINE#         199
  C:10C1H         LINE#         200
  C:10C1H         LINE#         201
  -------         ENDPROC       _OLED_POW
  -------         PROC          _OLED_SHOWNUM
  D:002EH         SYMBOL        x
  D:002FH         SYMBOL        y
  D:0030H         SYMBOL        num
  D:0032H         SYMBOL        len
  D:0033H         SYMBOL        size2
  -------         DO            
  D:0034H         SYMBOL        t
  D:0035H         SYMBOL        temp
  D:0036H         SYMBOL        enshow
  -------         ENDDO         
  C:0C38H         LINE#         208
  C:0C40H         LINE#         209
  C:0C40H         LINE#         211
  C:0C43H         LINE#         212
  C:0C4CH         LINE#         213
  C:0C4CH         LINE#         214
  C:0C6EH         LINE#         215
  C:0C7CH         LINE#         216
  C:0C7CH         LINE#         217
  C:0C80H         LINE#         218
  C:0C80H         LINE#         219
  C:0C90H         LINE#         220
  C:0C92H         LINE#         221
  C:0C95H         LINE#         223
  C:0C95H         LINE#         224
  C:0CADH         LINE#         225
  C:0CB1H         LINE#         226
  -------         ENDPROC       _OLED_SHOWNUM
  -------         PROC          _OLED_SHOWSTRING
  D:002EH         SYMBOL        x
  D:002FH         SYMBOL        y
  D:0030H         SYMBOL        chr
  D:0033H         SYMBOL        Char_Size
  -------         DO            
  D:0034H         SYMBOL        j
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      04/14/2019  20:22:40  PAGE 14


  C:0EB2H         LINE#         228
  C:0EBCH         LINE#         229
  C:0EBCH         LINE#         230
  C:0EBFH         LINE#         231
  C:0ED1H         LINE#         232
  C:0EDBH         LINE#         233
  C:0EE1H         LINE#         234
  C:0EEDH         LINE#         235
  C:0EEFH         LINE#         236
  C:0EF1H         LINE#         237
  -------         ENDPROC       _OLED_SHOWSTRING
  -------         PROC          _OLED_SHOWCHINESE
  D:0059H         SYMBOL        x
  D:005AH         SYMBOL        y
  D:005BH         SYMBOL        no
  -------         DO            
  D:0001H         SYMBOL        t
  D:005CH         SYMBOL        adder
  -------         ENDDO         
  C:0CB2H         LINE#         239
  C:0CB8H         LINE#         240
  C:0CB8H         LINE#         241
  C:0CBBH         LINE#         242
  C:0CBEH         LINE#         243
  C:0CC0H         LINE#         244
  C:0CC0H         LINE#         245
  C:0CE6H         LINE#         246
  C:0CE8H         LINE#         247
  C:0CECH         LINE#         248
  C:0CF5H         LINE#         249
  C:0CF7H         LINE#         250
  C:0CF7H         LINE#         251
  C:0D1DH         LINE#         252
  C:0D1FH         LINE#         253
  C:0D23H         LINE#         254
  -------         ENDPROC       _OLED_SHOWCHINESE
  -------         PROC          _OLED_DRAWBMP
  D:003CH         SYMBOL        x0
  D:0005H         SYMBOL        y0
  D:003EH         SYMBOL        x1
  D:003FH         SYMBOL        y1
  D:0040H         SYMBOL        BMP
  -------         DO            
  D:0043H         SYMBOL        j
  D:0045H         SYMBOL        x
  D:0046H         SYMBOL        y
  -------         ENDDO         
  C:0D24H         LINE#         256
  C:0D28H         LINE#         257
  C:0D28H         LINE#         258
  C:0D2DH         LINE#         261
  C:0D3EH         LINE#         262
  C:0D48H         LINE#         263
  C:0D51H         LINE#         264
  C:0D51H         LINE#         265
  C:0D58H         LINE#         266
  C:0D62H         LINE#         267
BL51 BANKED LINKER/LOCATER V6.22                                                      04/14/2019  20:22:40  PAGE 15


  C:0D62H         LINE#         268
  C:0D84H         LINE#         269
  C:0D88H         LINE#         270
  C:0D8CH         LINE#         271
  -------         ENDPROC       _OLED_DRAWBMP
  -------         PROC          OLED_INIT
  C:0941H         LINE#         274
  C:0941H         LINE#         275
  C:0941H         LINE#         277
  C:0947H         LINE#         278
  C:0947H         LINE#         279
  C:094AH         LINE#         280
  C:0953H         LINE#         281
  C:095CH         LINE#         282
  C:0965H         LINE#         283
  C:096EH         LINE#         284
  C:0977H         LINE#         285
  C:0980H         LINE#         286
  C:0989H         LINE#         287
  C:0992H         LINE#         288
  C:099BH         LINE#         289
  C:09A4H         LINE#         290
  C:09ACH         LINE#         292
  C:09B5H         LINE#         293
  C:09BEH         LINE#         295
  C:09C7H         LINE#         296
  C:09D0H         LINE#         298
  C:09D9H         LINE#         299
  C:09E2H         LINE#         301
  C:09EBH         LINE#         302
  C:09F4H         LINE#         304
  C:09FDH         LINE#         305
  C:0A06H         LINE#         307
  C:0A0FH         LINE#         308
  C:0A18H         LINE#         310
  -------         ENDPROC       OLED_INIT
  -------         ENDMOD        OLED

  -------         MODULE        NRF24L01
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:1105H         PUBLIC        _delays
  B:0090H.7       PUBLIC        CE
  D:00A8H         PUBLIC        IE
  C:0E6FH         PUBLIC        _nRF24L01_RX_Mode
  C:0F83H         PUBLIC        _nRF24L01_TX_Mode
  C:0D8DH         PUBLIC        init_NRF24L01
  D:0047H         PUBLIC        RX_ADDRESS
  D:004CH         PUBLIC        TX_ADDRESS
  D:00B8H         PUBLIC        IP
  B:0020H.6       PUBLIC        RX_DR
  B:0020H.5       PUBLIC        TX_DS
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0090H.3       PUBLIC        MISO
  B:0090H.4       PUBLIC        MOSI
BL51 BANKED LINKER/LOCATER V6.22                                                      04/14/2019  20:22:40  PAGE 16


  D:0020H         PUBLIC        sta
  C:000EH         PUBLIC        _SPI_Read_Buf
  C:11D3H         PUBLIC        _SPI_Read
  C:0EFDH         PUBLIC        _SPI_Write_Buf
  B:0090H.5       PUBLIC        SCK
  B:0090H.6       PUBLIC        CSN
  D:00C8H         PUBLIC        T2CON
  B:0020H.4       PUBLIC        MAX_RT
  C:1168H         PUBLIC        _SPI_RW_Reg
  C:1091H         PUBLIC        _SPI_RW
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAYS
  D:0007H         SYMBOL        s
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1105H         LINE#         55
  C:1105H         LINE#         56
  C:1105H         LINE#         58
  C:110CH         LINE#         59
  C:110CH         LINE#         60
  C:1116H         LINE#         61
  C:1119H         LINE#         62
  -------         ENDPROC       _DELAYS
  -------         PROC          _SPI_RW
  D:0007H         SYMBOL        reg
  -------         DO            
  D:0006H         SYMBOL        bit_ctr
  -------         ENDDO         
  C:1091H         LINE#         66
  C:1091H         LINE#         67
  C:1091H         LINE#         69
  C:1093H         LINE#         70
  C:1093H         LINE#         71
  C:1097H         LINE#         72
  C:109BH         LINE#         73
  C:109DH         LINE#         74
  C:10A3H         LINE#         75
  C:10A5H         LINE#         76
  C:10A9H         LINE#         77
  C:10A9H         LINE#         78
  -------         ENDPROC       _SPI_RW
  -------         PROC          _SPI_READ
  D:0007H         SYMBOL        reg
  -------         DO            
  D:0007H         SYMBOL        reg_val
  -------         ENDDO         
  C:11D3H         LINE#         82
  C:11D3H         LINE#         83
  C:11D3H         LINE#         85
  C:11D5H         LINE#         86
  C:11D8H         LINE#         87
  C:11DDH         LINE#         88
  C:11DFH         LINE#         89
  C:11DFH         LINE#         90
  -------         ENDPROC       _SPI_READ
  -------         PROC          _SPI_RW_REG
BL51 BANKED LINKER/LOCATER V6.22                                                      04/14/2019  20:22:40  PAGE 17


  D:0007H         SYMBOL        reg
  D:0005H         SYMBOL        value
  -------         DO            
  D:0004H         SYMBOL        status
  -------         ENDDO         
  C:1168H         LINE#         94
  C:1168H         LINE#         95
  C:1168H         LINE#         97
  C:116AH         LINE#         98
  C:116FH         LINE#         99
  C:1174H         LINE#         100
  C:1176H         LINE#         101
  C:1178H         LINE#         102
  -------         ENDPROC       _SPI_RW_REG
  -------         PROC          _SPI_READ_BUF
  D:0007H         SYMBOL        reg
  D:0032H         SYMBOL        pBuf
  D:0035H         SYMBOL        uchars
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:000EH         LINE#         106
  C:0014H         LINE#         107
  C:0014H         LINE#         109
  C:0016H         LINE#         110
  C:0019H         LINE#         111
  C:0021H         LINE#         112
  C:0038H         LINE#         113
  C:003AH         LINE#         114
  -------         ENDPROC       _SPI_READ_BUF
  -------         PROC          L?0024
  -------         ENDPROC       L?0024
  -------         PROC          _SPI_WRITE_BUF
  D:0007H         SYMBOL        reg
  D:0032H         SYMBOL        pBuf
  D:0035H         SYMBOL        uchars
  -------         DO            
  D:0036H         SYMBOL        status
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0EFDH         LINE#         118
  C:0F03H         LINE#         119
  C:0F03H         LINE#         121
  C:0F05H         LINE#         122
  C:0F0AH         LINE#         123
  C:0F12H         LINE#         124
  C:0F2AH         LINE#         125
  C:0F2CH         LINE#         126
  -------         ENDPROC       _SPI_WRITE_BUF
  -------         PROC          _NRF24L01_TX_MODE
  D:002EH         SYMBOL        TX_buf
  C:0F83H         LINE#         130
  C:0F89H         LINE#         131
  C:0F89H         LINE#         132
  C:0F8BH         LINE#         133
  C:0F8EH         LINE#         134
  C:0F9CH         LINE#         135
BL51 BANKED LINKER/LOCATER V6.22                                                      04/14/2019  20:22:40  PAGE 18


  C:0FA3H         LINE#         136
  C:0FA5H         LINE#         137
  -------         ENDPROC       _NRF24L01_TX_MODE
  -------         PROC          _NRF24L01_RX_MODE
  D:002EH         SYMBOL        RX_buf
  C:0E6FH         LINE#         143
  C:0E75H         LINE#         144
  C:0E75H         LINE#         145
  C:0E77H         LINE#         146
  C:0E85H         LINE#         147
  C:0E8CH         LINE#         148
  C:0E93H         LINE#         149
  C:0E96H         LINE#         150
  C:0EA4H         LINE#         151
  C:0EABH         LINE#         152
  C:0EADH         LINE#         153
  -------         ENDPROC       _NRF24L01_RX_MODE
  -------         PROC          INIT_NRF24L01
  C:0D8DH         LINE#         159
  C:0D8DH         LINE#         160
  C:0D8DH         LINE#         162
  C:0D8FH         LINE#         163
  C:0D91H         LINE#         164
  C:0D93H         LINE#         165
  C:0D9EH         LINE#         166
  C:0DA0H         LINE#         167
  C:0DA2H         LINE#         168
  C:0DA4H         LINE#         169
  C:0DB2H         LINE#         170
  C:0DB5H         LINE#         171
  C:0DBCH         LINE#         172
  C:0DC1H         LINE#         173
  C:0DC7H         LINE#         174
  C:0DCEH         LINE#         175
  C:0DD5H         LINE#         176
  -------         ENDPROC       INIT_NRF24L01
  -------         ENDMOD        NRF24L01

  -------         MODULE        GP2Y_ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00BDH         PUBLIC        ADC_RES
  D:00B8H         PUBLIC        IP
  D:005DH         SYMBOL        count
  D:00BCH         PUBLIC        ADC_CONTR
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:009DH         PUBLIC        P1ASF
  C:11A8H         PUBLIC        InitADC
  D:005FH         SYMBOL        endcount
  D:00C8H         PUBLIC        T2CON
  C:112FH         PUBLIC        _GetADCResult
  D:00D0H         PUBLIC        PSW
  -------         PROC          INITADC
  C:11A8H         LINE#         4
BL51 BANKED LINKER/LOCATER V6.22                                                      04/14/2019  20:22:40  PAGE 19


  C:11A8H         LINE#         5
  C:11A8H         LINE#         6
  C:11ABH         LINE#         7
  C:11AEH         LINE#         8
  C:11B1H         LINE#         9
  -------         ENDPROC       INITADC
  -------         PROC          _GETADCRESULT
  D:0007H         SYMBOL        ch
  C:112FH         LINE#         12
  C:112FH         LINE#         13
  C:112FH         LINE#         14
  C:1134H         LINE#         15
  C:1135H         LINE#         16
  C:1136H         LINE#         17
  C:1137H         LINE#         18
  C:1138H         LINE#         19
  C:113DH         LINE#         20
  C:1140H         LINE#         22
  C:1142H         LINE#         23
  -------         ENDPROC       _GETADCRESULT
  -------         ENDMOD        GP2Y_ADC

  -------         MODULE        USART1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0061H         SYMBOL        count
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0063H         SYMBOL        endcount
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        USART1

  -------         MODULE        USART2
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0065H         SYMBOL        count
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0FD0H         PUBLIC        _SendString2
  C:11F5H         PUBLIC        _SendData2
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  B:0021H.0       PUBLIC        busy
  D:00E0H         PUBLIC        ACC
  D:00D6H         PUBLIC        T2H
  C:10D9H         PUBLIC        Uart2
  D:00D7H         PUBLIC        T2L
  D:009BH         PUBLIC        S2BUF
BL51 BANKED LINKER/LOCATER V6.22                                                      04/14/2019  20:22:40  PAGE 20


  D:0067H         SYMBOL        endcount
  D:009AH         PUBLIC        S2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:111AH         PUBLIC        usart2_init
  -------         PROC          USART2_INIT
  C:111AH         LINE#         4
  C:111AH         LINE#         5
  C:111AH         LINE#         6
  C:111DH         LINE#         9
  C:1120H         LINE#         11
  C:1123H         LINE#         12
  C:1126H         LINE#         13
  C:1129H         LINE#         14
  C:112CH         LINE#         15
  C:112EH         LINE#         17
  -------         ENDPROC       USART2_INIT
  -------         PROC          UART2
  C:10D9H         LINE#         22
  C:10DBH         LINE#         24
  C:10E0H         LINE#         25
  C:10E0H         LINE#         26
  C:10E3H         LINE#         27
  C:10E3H         LINE#         28
  C:10E8H         LINE#         29
  C:10E8H         LINE#         30
  C:10EBH         LINE#         31
  C:10EDH         LINE#         32
  C:10EDH         LINE#         33
  -------         ENDPROC       UART2
  -------         PROC          _SENDDATA2
  D:0007H         SYMBOL        dat
  C:11F5H         LINE#         38
  C:11F5H         LINE#         39
  C:11F5H         LINE#         40
  C:11F8H         LINE#         41
  C:11F9H         LINE#         42
  C:11FBH         LINE#         43
  C:11FDH         LINE#         44
  -------         ENDPROC       _SENDDATA2
  -------         PROC          _SENDSTRING2
  D:002EH         SYMBOL        s
  C:0FD0H         LINE#         49
  C:0FD6H         LINE#         50
  C:0FD6H         LINE#         51
  C:0FE1H         LINE#         52
  C:0FE1H         LINE#         53
  C:0FF2H         LINE#         54
  C:0FF4H         LINE#         55
  -------         ENDPROC       _SENDSTRING2
  -------         ENDMOD        USART2

  -------         MODULE        ?C?COPY
  C:084CH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
BL51 BANKED LINKER/LOCATER V6.22                                                      04/14/2019  20:22:40  PAGE 21


  C:0872H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:088BH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTOPTR
  C:08B8H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IMUL
  C:08DAH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:08ECH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?MOTORSTOP?MOTOR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_MOTORSPEEDORDIRECTION?MOTOR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_CONSTEP?MOTOR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?RISE?MOTOR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DECLINE?MOTOR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY500MS?TIMER0

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_MS?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OLED_DISPLAY_ON?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OLED_SHOWCHINESE?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OLED_DRAWBMP?OLED

Program Size: data=107.1 xdata=0 code=4601
LINK/LOCATE RUN COMPLETE.  10 WARNING(S),  0 ERROR(S)
